In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
campaign_master = pd.read_csv("campaign_master.csv")
class_master = pd.read_csv("class_master.csv")
customer_master = pd.read_csv("customer_master.csv")
use_log = pd.read_csv("use_log.csv")

In [7]:
campaign_master.head()

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

In [5]:
class_master.head()

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

In [11]:
customer_master.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [12]:
len(customer_master)

4192

In [9]:
use_log.head()

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [13]:
len(use_log)

197428

# ここから自身の解答

customer_master, class_master, campaign_masterをつなげる

In [15]:
#はじめにcustomer_masterとclass_masterをつなげる

united1 = pd.merge(customer_master, class_master, on = "class")
united1

#次にcampaign_masterをつなげる

united2 = pd.merge(united1, campaign_master, on = "campaign_id")
united2

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4,IK271057,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
...,...,...,...,...,...,...,...,...,...,...,...
4187,IK562610,XXXXX,C02,F,2018-12-13 00:00:00,2019-02-28 00:00:00,CA3,1,デイタイム,7500,入会費無料
4188,HI599354,XXXX,C02,M,2018-12-13 00:00:00,NaN,CA3,0,デイタイム,7500,入会費無料
4189,GD796859,XX,C02,F,2018-12-14 00:00:00,NaN,CA3,0,デイタイム,7500,入会費無料
4190,GD082270,XXXX,C02,F,2018-12-14 00:00:00,2019-02-28 00:00:00,CA3,1,デイタイム,7500,入会費無料
4191,OA426023,XXXX,C02,F,2018-12-14 00:00:00,NaN,CA3,0,デイタイム,7500,入会費無料

In [21]:
# 欠損値の確認

united2.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64